[
    {
        "changed_data": "{\"active\": 1, \"processing_type_name\": \"queryset\", \"processing_type_alias\": \"\\u67e5\\u8be2\\u7ed3\\u679c\\u96c6\", \"id\": 11, \"description\": \"\\u67e5\\u8be2\\u7ed3\\u679c\\u96c6\"}",
        "change_time": "2020-05-26 10:00:12",
        "primary_key_value": 11,
        "db_name": "bkdata_basic",
        "table_name": "processing_type_config",
        "method": "CREATE"
    },
    {
        "changed_data": "{\"active\": 1, \"processing_type_name\": \"snapshot\", \"processing_type_alias\": \"\\u67e5\\u8be2\\u5feb\\u7167\", \"id\": 12, \"description\": \"\\u67e5\\u8be2\\u5feb\\u7167\"}",
        "change_time": "2020-06-30 09:43:52",
        "primary_key_value": 12,
        "db_name": "bkdata_basic",
        "table_name": "processing_type_config",
        "method": "CREATE"
    },
    {
        "changed_data": "{\"active\": 1, \"processing_type_name\": \"archive\", \"processing_type_alias\": \"\\u5f52\\u6863\", \"id\": 13, \"description\": \"\\u5f52\\u6863\"}",
        "change_time": "2020-06-30 09:43:52",
        "primary_key_value": 13,
        "db_name": "bkdata_basic",
        "table_name": "processing_type_config",
        "method": "CREATE"
    }
]
