[
    {
        "changed_data":"{\"active\": \"1\", \"processing_type_name\": \"api_serving\", \"processing_type_alias\": \"api\\u670d\\u52a1\", \"id\": 14, \"description\": \"aip\\u670d\\u52a1\"}",
        "change_time":"2022-04-02 16:52:07",
        "primary_key_value":14,
        "db_name":"bkdata_basic",
        "table_name":"processing_type_config",
        "method":"CREATE"
    },
    {
        "changed_data":"{\"active\": \"1\", \"processing_type_name\": \"cdc_static\", \"processing_type_alias\": \"cdc\\u7ef4\\u5ea6\\u8868\\u5904\\u7406\\u4efb\\u52a1\", \"id\": 15, \"description\": \"cdc\\u7ef4\\u5ea6\\u8868\\u5904\\u7406\\u4efb\\u52a1\"}",
        "change_time":"2022-04-02 16:52:07",
        "primary_key_value":15,
        "db_name":"bkdata_basic",
        "table_name":"processing_type_config",
        "method":"CREATE"
    },
    {
        "changed_data":"{\"active\": \"1\", \"processing_type_name\": \"cdc_event\", \"processing_type_alias\": \"cdc\\u6d41\\u6c34\\u8868\\u5904\\u7406\\u4efb\\u52a1\", \"id\": 16, \"description\": \"cdc\\u6d41\\u6c34\\u8868\\u5904\\u7406\\u4efb\\u52a1\"}",
        "change_time":"2022-04-02 16:52:07",
        "primary_key_value":16,
        "db_name":"bkdata_basic",
        "table_name":"processing_type_config",
        "method":"CREATE"
    }
]